<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaARcX" name="Virtual_Instrument" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="t2FRaR" name="Virtual_Instrument">
    <GROUP id="{F77B25AC-5450-FED1-D0F2-F9BAB9C57C79}" name="Source">
      <FILE id="HGLMpP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FLux07" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oMzZlF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MWiLDI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Virtual_Instrument"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Virtual_Instrument"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
