<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mxx7Gj" name="LinkHints" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="oOXhly" name="LinkHints">
    <GROUP id="{F5517085-2DA1-FC21-9290-0363BE7FFEFC}" name="Source">
      <FILE id="RjbXnC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tsHzMa" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zPy2cV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LinkHints"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LinkHints"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
