<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="woDx18" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="gCLyDU" name="HelloWorld">
    <GROUP id="{0DB94089-DFF0-5491-6D7B-511C246AEE52}" name="Source">
      <FILE id="BMYrnw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hyTOZL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nj39jx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
