<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OxMouh" name="MidiEffect" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="i2iXfW" name="MidiEffect">
    <GROUP id="{42B3BF7E-F778-D1E5-7D18-0A0BBD77DCA2}" name="Source">
      <FILE id="ftBeKr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y9ewyG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Nz1S2f" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Wo9y0i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiEffect"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiEffect"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
